# CTS-Java-FSE

Week-1/Data-Structures-and-Algorithms/: Exercise01InventoryManagement.java  Exercise02EcommerceSearch.java  Exercise03SortingCustomerOrders.java  Exercise04EmployeeManagementSystem.java  Exercise05TaskManagementSystem.java  Exercise06LibraryManagementSystem.java  Exercise07FinancialForecasting.java
Week-1/Design-Patterns-and-Principles/Excercise-2/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  TestFactoryMethod.java
Week-1/Design-Patterns-and-Principles/Exercise-1/SingletonPatternExample/: Logger.java  TestSingleton.java
Week-1/Design-Patterns-and-Principles/Exercise-10/: MVCPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-11/: DependencyInjection.java
Week-1/Design-Patterns-and-Principles/Exercise-2/FactoryMethodPatternExample/: DocumentFactory.java
Week-1/Design-Patterns-and-Principles/Exercise-3/BuilderPatternExample/: Computer.java  ComputerBuilder.java  TestBuilderPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-4/: AdapterPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-5/: DecoratorPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-6/: ProxyPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-7/: ObserverPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-8/: StrategyPattern.java
Week-1/Design-Patterns-and-Principles/Exercise-9/: CommandPattern.java
Week-1/PL-SQL-programming/: Exercises.sql
Week-1/junit-mockito-and-sl4j/: pom.xml
Week-1/junit-mockito-and-sl4j/src/main/java/com/example/: Calculator.java  CalculatorService.java  ExceptionThrower.java  FileReaderPort.java  FileWriterPort.java  GlobalExceptionHandler.java  LoggingService.java  MessageSender.java  NetworkClient.java  OrderRepository.java  OrderService.java  PerformanceTester.java  RestClient.java  UserController.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java
Week-1/junit-mockito-and-sl4j/src/test/java/com/example/: AdvancedMockitoLabTest.java  AllTests.java  ArrangeActAssertTest.java  AssertionsTest.java  CalculatorTest.java  EvenCheckerParameterizedTest.java  ExceptionThrowerTest.java  MockitoLabTest.java  OrderedTests.java  PerformanceTesterTest.java  SpringTestingLabTest.java  UserControllerMockitoTest.java  UserServiceMockitoTest.java
Week-2/Spring-Core-and-Maven/LibraryManagement/: pom.xml
Week-2/Spring-Core-and-Maven/LibraryManagement/src/main/resources/: application.properties
Week-2/Spring-Data-JPA-with-Hibernate/EmplyeeManagementSystem/: pom.xml
Week-2/Spring-Data-JPA-with-Hibernate/EmplyeeManagementSystem/src/main/java/com/cognizant/EmplyeeManagementSystem/: EmplyeeManagementSystemApplication.java
Week-2/Spring-Data-JPA-with-Hibernate/EmplyeeManagementSystem/src/main/resources/: application.properties
Week-2/Spring-Data-JPA-with-Hibernate/EmplyeeManagementSystem/src/test/java/com/cognizant/EmplyeeManagementSystem/: EmplyeeManagementSystemApplicationTests.java
Week-2/Spring-Data-JPA-with-Hibernate/employee_management_system/: pom.xml
Week-2/spring-data-jpa-handson-1/: country.sql  pom.xml
Week-2/spring-data-jpa-handson-1/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week-2/spring-data-jpa-handson-1/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week-2/spring-data-jpa-handson-1/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Week-2/spring-data-jpa-handson-2/src/main/java/com.cognizant.ormlearn/: OrmLearnApplication.java
Week-2/spring-data-jpa-handson-2/src/main/java/com.cognizant.ormlearn.service/: CountryService.java
Week-2/spring-data-jpa-handson-2/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week-2/spring-data-jpa-handson-2/src/main/resources/: application.properties
Week-2/spring-data-jpa-handson-3/: pom.xml
Week-2/spring-data-jpa-handson-3/src/main/java/com.cognizant.ormlearn.model/: Country.java
Week-2/spring-data-jpa-handson-3/src/main/java/com.cognizant.ormlearn.repository/: CountryRepository.java
Week-2/spring-data-jpa-handson-3/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week-3/jwt-handson-5/: pom.xml
Week-3/spring-rest-handson-1/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week-3/spring-rest-handson-1/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week-3/spring-rest-handson-1/src/main/resources/: application.properties
Week-3/spring-rest-handson-2/src/main/java/com/cognizant/spring_learn/: Country.java
Week-3/spring-rest-handson-2/src/main/java/com/cognizant/springlearn/: Country.java
Week-3/spring-rest-handson-2/src/main/resources/: date-format.xml
Week-3/spring-rest-handson-3/: pom.xml
Week-3/spring_rest_handson_4/: pom.xml
Week-3/spring_rest_handson_4/src/main/java/com/cognizant/spring_learn/: Country.java  GlobalExceptionHandler.java
Week-3/spring_rest_handson_4/src/main/resources/: application.properties
Week-3/spring_rest_handson_4/src/test/java/com/cognizant/spring_learn/: SpringLearnApplicationTests.java
Week-4/Microservices/: pom.xml
Week-4/Microservices/account/: pom.xml
Week-4/Microservices/api-gateway/: pom.xml
Week-4/Microservices/api-gateway/src/main/resources/: application.properties
Week-4/Microservices/eureka-discovery-server/: pom.xml
Week-4/Microservices/greet-service/: pom.xml
Week-4/Microservices/loan/: pom.xml
Week-5/blogapp/src/: Post.js  Posts.js
Week-5/cohortdetailsapp/: package-lock.json  package.json
Week-5/cohortdetailsapp/src/: App.js  CohortDetails.js
Week-5/myfirstreact/src/: App.js
Week-5/scorecalculatorapp/src/: App.js
Week-5/scorecalculatorapp/src/Components/: CalculateScore.js
Week-5/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
(+80 files in other folders)
