-------------------------------------------------------------------------------
Test set: com.example.MockitoLabTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.072 s <<< FAILURE! - in com.example.MockitoLabTest
shouldMockAndStubDependencies  Time elapsed: 0.023 s  <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.example.MockitoLabTest.shouldMockAndStubDependencies(MockitoLabTest.java:32)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.

